# food-tracker-mobile-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/acme/food_tracker_mobile_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/org/acme/food_tracker_mobile_compose/: MainActivity.kt  Navigation.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/barcodeScanner/: BarcodeAnalyser.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/httpclient/: Dish.kt  KtorClient.kt  Meal.kt  MealWeb.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/screens/: Screen.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/screens/dishbook/: DishBarcodeScanner.kt  DishBook.kt  DishCreateScreen.kt  DishDetailScreen.kt  DishEditScreen.kt  DishInput.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/screens/history/: HistoryScreen.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/screens/mealbook/: DishBook.kt  DishCreateScreen.kt  DishEditScreen.kt  DishInput.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/screens/mealdetail/: MealDetailScreen.kt  MealEditScreen.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/screens/meals/: MainScreen.kt  MealInput.kt  MealList.kt  MealScreen.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/screens/menu/: MenuScreen.kt  SettingsScreen.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/screens/misccomponents/: DailyCalorieIndicator.kt  InputFIeldUtils.kt  KcalField.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/util/: Resource.kt
app/src/main/java/org/acme/food_tracker_mobile_compose/viewmodel/: DishBarcodeScannerViewModel.kt  DishCreateViewModel.kt  DishEditScreenViewModel.kt  DishViewModel.kt  MainEditScreenViewModel.kt  MainScreenViewModel.kt  MealEditScreenViewModel.kt  MenuScreenViewModel.kt
app/src/main/res/drawable/: barcode_24px.xml  barcode_scanner_24px.xml  ic_baseline_directions_bike_24.xml  ic_outline_calendar_today_24.xml  ic_outline_menu_book_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
