plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.acme.food_tracker_mobile_compose"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //default
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //http client
    implementation 'io.ktor:ktor-client-core:2.1.3'
    implementation 'io.ktor:ktor-client-cio:2.1.3'
    implementation 'io.ktor:ktor-client-okhttp:2.1.3'
    implementation 'io.ktor:ktor-client-json:2.1.3'
    implementation 'io.ktor:ktor-client-serialization:2.1.3'
    implementation 'io.ktor:ktor-client-logging:2.1.3'
    implementation "io.ktor:ktor-client-content-negotiation:2.1.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'

    //ui
    implementation 'com.google.accompanist:accompanist-pager:0.27.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.1'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.27.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'io.github.vanpra.compose-material-dialogs:datetime:0.9.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    //misc
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.4'
    implementation 'net.objecthunter:exp4j:0.4.8'
}